<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_name" android:layout_gravity="left|center_vertical" android:hint="@string/add_name"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_desc" android:layout_gravity="left|center_vertical" android:hint="@string/add_desc"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_disable"
                android:id="@+id/lbl_disable"/>
        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/enable"
                android:textOn="@string/disable"
                android:id="@+id/btn_disable" android:layout_gravity="left|center_vertical" android:enabled="true"
                android:checked="false"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_event_label"
            android:id="@+id/add_event_label"/>
    <!-- pick time section -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/lbl_pick_time" android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_pick_time"
                android:id="@+id/btn_pick_time"/>
    </LinearLayout>
    <!-- sound setting title -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_sound_title"
            android:id="@+id/textView1"/>
    <!-- ring section -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_ring"
                />
        <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="40dip"
                android:id="@+id/seek_task_ring" android:indeterminate="false"/>
    </LinearLayout>
    <!-- alarm section -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_alarm"
                android:id="@+id/lbl_alarm"/>
        <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="40dip"
                android:id="@+id/seek_task_alarm" android:indeterminate="false"/>
    </LinearLayout>
    <!-- music section -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_music"
                />
        <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="40dip"
                android:id="@+id/seek_task_music" android:indeterminate="false"/>
    </LinearLayout>
    <!-- voice call section -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_voice_call"
                />
        <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="40dip"
                android:id="@+id/seek_task_voice_call" android:indeterminate="false"/>
    </LinearLayout>
    <!-- save section -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="@string/add_save"
                android:id="@+id/btn_save" android:layout_gravity="center" android:gravity="center"/>
    </LinearLayout>
</LinearLayout>

